# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b1ca86875b9e7d415cad8997e4a3d0cc5aeffdd337e53bf4adc640ab9267a0e4df18ea4adf9354fa63e7d204dd648fd5707189bfa8b4a9d2f63c2dd0db31e66

test:
  secret_key_base: 64e4d858e93e3063dc45d56667b012229ce754b49ef314d289e43fb685bc40bd7be62c98900942f7acbfa4f6715333c454c77bf7f6e4d79ac74e4f341d179f52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
